#ifndef __SOLVE_H__
#define __SOLVE_H__

/**
* @brief    Функция решения квадратного уравнения
* @param a  Главный коэффициент уравнения
* @param b  Второй коэффициент уравнения
* @param c  Свободный член уравнения
* @param x1 Первый полученный корень уравнения
* @param x2 Второй полученный корень уравнения
* @return   Количество корней квадратного уравнения
*/
int SolveSquare (double a, double b, double c, double *x1, double *x2);

/**
* @brief    Решение линейного уравнения
* @param b  Коэффициент при x
* @param c  Свободный член уравнения
* @param x1 Полученный корень линейного уравнения
* @return   Количество корней линейного уравнения
*/
int SolveLine (double b, double c, double *x1);

/**
* @brief    Функция для решения уравннения при нулевом втором коэффициенте
* @param a  Главный коэффициент
* @param c  Свободный член
* @param x1 Первый полученный корень
* @param x2 Второй полученный корень
* @return   Количество корней уравнения
*/
int SolveAB (double a, double b, double* x1, double* x2);

/**
* @brief    Функция решения уравнения при нулевом свободном члене
* @param a  Главный коэффициент
* @param b  Второй коэффициент
* @param x1 Первый полученный корень
* @param x2 Второй полученный корень
* @return   Количество корней уравнения
*/
int SolveAC (double a, double c, double* x1, double* x2);

#endif
